<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200604020810_Init2.cs" />
    <Compile Remove="Migrations\20200604020810_Init2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HT.Future.Common\HT.Future.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.4" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
  </ItemGroup>

</Project>
