<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191231063804_Init.cs" />
    <Compile Remove="Migrations\20191231063804_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HT.Future.Common\HT.Future.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.0" />
  </ItemGroup>

</Project>
