# netcore_all

./: .gitignore  HT.Future.sln  README.md
HT.Future/: HT.Future.sln
HT.Future.Application/: ApiResult.cs  AppExtensions.cs  BaseController.cs  HT.Future.Application.csproj
HT.Future.Application/Dtos/: CustomProfile.cs
HT.Future.Application/Dtos/Converters/: DateTimeToStringConverter.cs
HT.Future.Application/Dtos/Data/: UserDto.cs
HT.Future.Application/Middles/: CustomExceptionHandlerMiddleware.cs
HT.Future.Common/: Assert.cs  FuncExtensions.cs  HT.Future.Common.csproj  JwtSettings.cs  PagingQuery.cs
HT.Future.Common/Exceptions/: BadRequestException.cs  LogicException.cs
HT.Future.Entities/: HT.Future.Entities.csproj  HtDbContext.cs
HT.Future.Entities/Entities/: Address.cs  NLogInfo.cs  User.cs
HT.Future.Entities/Migrations/: 20191227090819_Init.Designer.cs  20191227090819_Init.cs  20191231064030_Init.Designer.cs  20191231064030_Init.cs  HtDbContextModelSnapshot.cs
HT.Future.IService/: HT.Future.IService.csproj  IBaseService.cs
HT.Future.Service/: BaseService.cs  UserService.cs
HT.Future.TxApi/: HT.Future.TxApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
HT.Future.TxApi/Controllers/: TokenController.cs  UserController.cs
HT.Future.TxApi/Logs/: internal-nlog.txt
HT.Future/HT.Future.Application/: ApiResult.cs  AppExtensions.cs  BaseController.cs  HT.Future.Application.csproj  JwtOption.cs
HT.Future/HT.Future.Application/Dtos/: CustomProfile.cs
HT.Future/HT.Future.Application/Dtos/Data/: UserDto.cs
HT.Future/HT.Future.Application/Filters/: ApiResultFilterAttribute.cs
HT.Future/HT.Future.Application/Middles/: CustomExceptionHandlerMiddleware.cs
HT.Future/HT.Future.Common/: ApiResultStatusCode.cs  FuncExtensions.cs  HT.Future.Common.csproj  HttpHelper.cs  ISeed.cs  WebResult.cs  WeixinHelper.cs
HT.Future/HT.Future.Common/Exceptions/: AppException.cs  NotFoundException.cs
HT.Future/HT.Future.Entities/: BaseEntity.cs  HT.Future.Entities.csproj  HtDbContext.cs
HT.Future/HT.Future.Entities/Entities/: AccessAuthority.cs  Address.cs  Department.cs  Menu.cs  MenuRole.cs  NLogInfo.cs  Role.cs  RoleUser.cs  SysFunc.cs  SysFuncRole.cs  User.cs  WxUser.cs
HT.Future/HT.Future.Entities/Enums/: GenderType.cs
HT.Future/HT.Future.Entities/Migrations/: 20200103015726_Init.Designer.cs  20200103015726_Init.cs  20200520032523_Init.Designer.cs  20200520032523_Init.cs  20200524055048_Init.Designer.cs  20200524055048_Init.cs  20200524055846_ddd.Designer.cs  20200524055846_ddd.cs  20200524143222_aaa.Designer.cs  20200524143222_aaa.cs  20200525083232_Init.Designer.cs  20200525083232_Init.cs  20200528071601_Init.Designer.cs  20200528071601_Init.cs  20200528100156_Init2.Designer.cs  20200528100156_Init2.cs  20200601062807_Init.Designer.cs  20200601062807_Init.cs  20200604020722_Init.Designer.cs  20200604020722_Init.cs  20200617035555_Init.Designer.cs  20200617035555_Init.cs  HtDbContextModelSnapshot.cs
HT.Future/HT.Future.Entities/Seeds/: DepartmentSeed.cs  MenuSeed.cs  UserSeed.cs
HT.Future/HT.Future.IService/: IBaseService.cs  IRoleService.cs  IUserService.cs
HT.Future/HT.Future.Service/: BaseService.cs  HT.Future.Service.csproj  RoleService.cs  UserService.cs
HT.Future/HT.Future.TxApi/: HT.Future.TxApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
HT.Future/HT.Future.TxApi/Controllers/: RoleController.cs  TokenController.cs  UserController.cs
HT.Future/HT.Future.TxApi/Controllers/v2/: UserController.cs
HT.Future/HT.Future.TxApi/Logs/: internal-nlog.txt
HT.Future/HT.Future.TxApi/Properties/: launchSettings.json
HT.Future/HT.Future.TxApi/Properties/PublishProfiles/: FolderProfile.pubxml
HT.Future/HT.Future.TxApi/wwwroot/: index1.html
smallProgram/: README.md
web/: package-lock.json  vue.config.js
web/src/api/: user.js
web/src/components/login-form/: login-form.vue
web/src/config/: index.js
web/src/libs/: util.js
web/src/locale/: index.js
www/: README.md  package-lock.json  package.json  vue.config.js
www/src/: main.js
www/src/api/: role.js  user.js
www/src/assets/fonts/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
www/src/config/: index.js
www/src/lib/: axios.js  util.js
www/src/mock/: index.js
www/src/mock/response/: role.js  user.js  util.js
www/src/router/: index.js  router.js
www/src/store/modules/: app.js  user.js
www/src/views/: Home.vue  Login.vue  funcPage.vue  home.vue
www/src/views/good/: Detail.vue  List.vue
www/src/views/layout/: index.vue
www/src/views/layout/components/Sidebar/: SidebarItem.vue
www/src/views/settings/: role.vue  userList.vue
